﻿<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
    
    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>

    <link rel="stylesheet" href="css/default.css">

    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />

    <!-- jquery JS files -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

</head>

<body>
    <!--page 1 : main page-->
    <div data-role="page" id="page1" style="background: none;">

        <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align:center;">          

        </div>

        <!--bottom panel (when click on a AR image)-->
        <div id="panelpop">
            <div data-role="header" data-theme="c">
                <h1>Details</h1>
                <a href="#" id="panelclose">Close</a>
            </div>

            <div data-role="content">
                <h3 id="locTitle"></h3>
                <h4 id="locDescription">District: <a id="locDistrict"></a></h4>
                <h4>Area: <a id="locArea"></a></h4>

                <!--<!--link to more detail page-->-->
                <a href="#page2" data-role="button" data-mini="true" data-inline="true" data-icon="info" class="cls" data-transition="slideup" id="moreDet">More Details</a>
            </div>
        </div>
    </div>

    <!--2nd page: more details page-->
    <div data-role="page" id="page2">
        <div data-role="header">
            <h1>More Details</h1>
            <a href="#" data-rel="back" data-icon="back" data-iconpos="notext"></a>
        </div>

        <div data-role="content" id="detailCont">
            <p>Loading.....</p>
        </div>
    </div>

    <script src="js/multipletargets.js"></script>

    <script>
        //event handler for "close" button click event in the bottom panel
        $("#panelclose").click(function () {
            $("#panelpop").slideToggle("slow");
        });

        /*To get and append the location details(summery) to the bottom panel
        param: locId - id of the location*/
        function getPanelDetails(locId) {
            var sendData = $.ajax({
                url: "http://sep.esy.es/sep/scan_qr/scan_qr.php",
                method: "GET",
                data: { panelDet: locId },
                dataType: "html",
                beforeSend: loadingIcon()
            });

            sendData.done(function (msg) {
                //When the server request success, append the details and open the bottom panel

                var values = msg.split("**");
                document.getElementById("locTitle").innerHTML = values[0];
                document.getElementById("locDistrict").innerHTML = values[1];
                document.getElementById("locArea").innerHTML = values[2];

                World.location = locId;

                $("#panelpop").slideToggle("slow");
            });

            sendData.fail(function (jqXHR, textStatus) {
                alert("Request failed: " + textStatus);
            });

            sendData.always(function () {
                //hide the loading icon after server request
                $.mobile.loading("hide");
            });
        }

        /*Display the loading icon on the screen*/
        function loadingIcon(){
            $.mobile.loading("show", {
                textVisible: true
            });
        }

        /*To get more details of a particular location when provide the locaton id*/
        function getMoreDet(locId) {

            var status = false;

            //uncomment this will display the rating and comment box when a user is logged
            //(need to add insert comment and insert ratings functions )

            //if (localStorage.lstatus == 0011) {
            //    status = true;
            //}

            var sendData = $.ajax({                
                url: "http://sep.esy.es/sep/search.php",
                method: "POST",
                data: { sel: locId, status: status, userid: localStorage.userid },
                dataType: "html",
                beforeSend: loadingIcon()
            });

            sendData.done(function (msg) {
                document.getElementById("detailCont").innerHTML = msg;
            });

            sendData.fail(function (jqXHR, textStatus) {
                alert("Request failed: " + textStatus);
            });

            sendData.always(function () {
                $.mobile.loading("hide");
            });
        }

        //event handler for "More Details" button click event in the bottom panel
        //make a call to the getMoreDet function with the location id in the "World" object
        $("#moreDet").click(function () {
            getMoreDet(World.location);
        });
    </script>
    </body>
</html>