﻿<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/schatwindow.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script_s/chatting_s.js"></script>
    <script src="script_s/login_logout.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />
    
    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script>          
  
</head>
    <body onload="triggerupdateonlinestatus(); changtologin(); checklogstatus();triggerchatwindow()">


        <div data-role="page" id="pageone" data-theme="a">
            <div data-role="header" data-theme="a">
                <h1>Tour Guide</h1>
                <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

                <!--Notifications count display here-->
                <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
                <div class="noti_bubble"></div>
            </div>
            <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
                <h2>Tropical Vacations</h2>
                <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                    <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                    <div data-role="collapsible">
                        <h3>AR</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="javascript:app.initialize();">AR</a></li>
                            <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Locatons</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                            <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                            <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                            <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                            <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Travel</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                            <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                            <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                            <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                            <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                            <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                            <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                            <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Get Connected</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                            <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Account</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                            <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                            <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3>More</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                            <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                            <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                            <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                            <li><a href="#" onclick="socialShare()">Share</a></li>
                            <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!----Side panel-->
            <div data-role="panel" id="myPanel2" data-position="right">

                <button id="btnonline" type="button" class="btn btn-primary btn-xs" onclick="changeonlinestatus()">Online</button>

                <input type="search" style="width: 150px; height: 1px"
                       data-mini="true" name="search-4" id="search-4" placeholder="Search for friend list" onkeyup="getfriendlist(this.value)">
                <div id="divshowfriendlist"></div>
            </div>


            <div data-role="main" class="ui-content">


                <form id="RecForm1">

                    <table>
                        <tr>

                            <td>
                                <input type="search" style="width: 150px; height: 1px"
                                       data-mini="true" name="search-4" id="search-4" placeholder="Search..." onkeyup="showResult(this.value)">

                            </td>
                            <td>
                                <div data-role="main" class="ui-content">
                                    <a href="#myPanel2" data-role="button" onclick="getfriendlist()" data-icon="grid" data-iconpos="notext" data-theme="c" data-inline="true">Grid</a>
                                    <a onclick="window.location='changeuserpic.html'" data-role="button" data-icon="gear" data-iconpos="notext" data-theme="d" data-inline="true">Gear</a>
                                </div>

                            </td>
                        </tr>

                        <tr><td><div id="searchedresults" style="align-content: center;width: 200px"></div></td></tr>

                    </table>





                    <div id="error"></div>
                </form>
            </div>
            <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
                <!--<h1></h1>-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                        <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </body>
</html>


