﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="scripts_td/scripts_td_pack/travelplan.js"></script>


    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>
<body onload="javascript: setuserid();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">


        <div data-role="main" class="ui-content">

            <header class="w3-container w3-blue">
                <h4 align="center">Select Desired Places</h4>
            </header>

            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />

            <h6>Search for desired places</h6>
            <input type="text" size="30" onkeyup="showResult(this.value,2)">
            <div id="livesearch"></div>
            <br />
            <div id="dplaces"></div>

            <br />

            <div id="added"></div>
            <br />
            <div id="dpl"></div>

            <br />
            <button id="prc" onclick="window.location.href = 'planorder.html'">Proceed</button>

        </div>

    </div>


</body>
</html>