﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/schatwindow.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script_s/chatting_s.js"></script>
    <script src="script_s/login_logout.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script>  
   
</head>

    <body onload="triggerchatwindow(); triggerupdateonlinestatus(); changtologin(); checklogstatus()">

        <div data-role="page" id="pageone" data-theme="a">
            <div data-role="header" data-theme="a">
                <h1>Tour Guide</h1>
                <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

                <!--Notifications count display here-->
                <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
                <div class="noti_bubble"></div>
            </div>
            <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
                <h2>Tropical Vacations</h2>
                <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                    <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                    <div data-role="collapsible">
                        <h3>AR</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="javascript:app.initialize();">AR</a></li>
                            <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Locatons</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                            <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                            <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                            <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                            <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Travel</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                            <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                            <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                            <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                            <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                            <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                            <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                            <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Get Connected</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                            <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                        </ul>
                    </div>

                    <div data-role="collapsible">
                        <h3>Account</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                            <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                            <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                        </ul>
                    </div>
                    <div data-role="collapsible">
                        <h3>More</h3>
                        <ul data-role="listview" data-icon="false" class="menulist">
                            <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                            <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                            <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                            <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                            <li><a href="#" onclick="socialShare()">Share</a></li>
                            <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div data-role="main" class="ui-content">
                <div class="chatdivname">
                    <p id="pfrindname"></p>
                    <div class="msgbox" id="resultmessages" style="color:black">

                    </div>
                    <div id="emojidiv" class="emojianddiv" hidden>
                        <div style="text-align: center">
                            <img src="images/sam/regular_smile.gif" height="20px" width="20px" onclick="addemoi(':)')">
                            <img src="images/sam/teeth_smile.gif" height="20px" width="20px" onclick="addemoi(':d')">
                            <img src="images/sam/omg_smile.gif" height="20px" width="20px" onclick="addemoi(':o')">
                            <img src="images/sam/tongue_smile.gif" height="20px" width="20px" onclick="addemoi(':p')">
                            <img src="images/sam/wink_smile.gif" height="20px" width="20px" onclick="addemoi(';)')">
                            <img src="images/sam/sad_smile.gif" height="20px" width="20px" onclick="addemoi(':(')">
                            <img src="images/sam/confused_smile.gif" height="20px" width="20px" onclick="addemoi(':s')">
                            <img src="images/sam/what_smile.gif" height="20px" width="20px" onclick="addemoi('-|')">
                            <img src="images/sam/cry_smile.gif" height="20px" width="20px" onclick="addemoi('\'(')">
                            <img src="images/sam/red_smile.gif" height="20px" width="20px" onclick="addemoi('$')">
                            <img src="images/sam/shades_smile.gif" height="20px" width="20px" onclick="addemoi('(H)')">
                            <img src="images/sam/angry_smile.gif" height="20px" width="20px" onclick="addemoi('(@)')">
                            <img src="images/sam/angel_smile.gif" height="20px" width="20px" onclick="addemoi('(A)')">
                        </div>
                    </div>
                    <div data-role="navbar" data-iconpos="left">
                        <ul>
                            <li><a href="#popupBasic" id="emotions" onclick="getemotions()" class="emotionlist">Emotions</a></li>

                            <!--<li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>-->
                            <li><a href="#popupMenu" onclick="deletemessage()" data-icon="delete">Del</a></li>
                        </ul>
                    </div>
                    <textarea id="message" class="inputWithImge" placeholder="Type here..........." onkeypress="triggersendmessagefun(event)"></textarea>


                </div>

            </div>
            <div data-role="popup" id="popupMenu" data-theme="d">
                <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="d">
                    <li data-role="divider" data-theme="e">Choose an action</li>
                    <li><a href="#">View details</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">Disable</a></li>
                    <li><a href="#">Delete</a></li>
                </ul>
            </div>
            <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
                <!--<h1></h1>-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                        <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>