﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Directionsfull references -->
    <link href="css/index.css" rel="stylesheet" />

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>



    <script src="scripts_td/direction2_script.js" type="text/javascript"></script>



    <style>
        #map-canvas{
            position:fixed ;
            position:absolute;
            top:46.5px;
            right:50%;
            bottom:100px;
            left:0;
            /*height:100%;*/
        }

        
        #directions-panel{
            /*position:fixed ;*/
            position:absolute;
            top:46.5px;
            left:50%;
            right:0;
            bottom:100px;
           
        }
        #control {
            background: #ffffff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
        #directions-panel {
            /*height: 100%;*/
            float: right;
            width: 390px;
            overflow: auto;
        }

        

    </style>


    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>

    <script src="scripts/my_script.js" type="text/javascript"></script>

</head>

<body onload="javascript: initGeolocation()">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
        </div>



        <div id="control">

            <span id="result" data-role="main" class="ui-content"></span>
        </div>
        <div id="directions-panel"></div>
        <div id="map-canvas"></div>


        <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>

    
    
</body>
</html>