﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>viewloc</title>

    <!-- viewloc references -->
    <link href="css/favloc.css" rel="stylesheet" />

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- functions for ajax posts-->
    <script src="scripts/FavViewscript.js" type="text/javascript"></script>

    
    <style>
        #map-canvas {
            height: 300px;
            width: 300px;
            margin: 0px;
            padding: 0px;
        }
    </style>



    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
        function popupmap(lt, ln) {
            //var ll = document.getElementById("ll").value;
            var ltitude = lt;
            var longitude = ln;
            var myLatlng = new google.maps.LatLng(ltitude, longitude);
            var mapOptions = {
                zoom: 10,
                center: myLatlng
            }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'Map!'
            });
        }

        //google.maps.event.addDomListener("#popup", 'load', popupmap);

    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>
<body onload="javascript: setuserid(); javascript: checklogstatus()">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <!-- make page div -->
    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>
        <script src="scripts_r/panel.js"></script>
        <!--<div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>
            <p><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></p>
            <p><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></p>
            <p><a href="#" onclick="window.location = 'logins.html'; return false;">Login</a></p>
            <p><a href="#" onclick="window.location = 'signup.html'; return false;">Sign Up</a></p>
            <p><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></p>
            <p><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></p>

        </div>-->
        <div data-role="main" class="ui-content">

            <form id="myForm" method="post">
                <button id="get" onclick="viewall()">Display locations</button>
                <br />
                <button id="getfavlist" onclick="viewfavlist()">Favorite list</button>
                <br />
                <button id="clearall">Clear Screen</button>
                <br />
                <button type="button" onclick="window.location.href = 'index.html'">Home</button>
                <br />
                <!--<p><input type="hidden" id="id1" name="id1" value="3" /></p><br />-->
                <p><input type="hidden" id="id1" name="id1" value="" /></p><br />


            </form>

            <!--<span id="myForm2" action="http://localhost/Sep/viewfavlist.php" method="post">
                <button id="getfavlist">Favorite list</button>
                <p><input type="hidden" name="id" value="1" /></p><br />
            </span>-->



        </div>
        <div data-role="main" class="ui-content">
            <span id="result" data-role="main" class="ui-content"></span>


            <div data-role="popup" id="myPopup" class="ui-content">
                <h3>Location</h3>
                <div id="map-canvas"></div>
            </div>

        </div>

        <!-- Disable Form Redirection -->

        <script src="scripts/my_script.js" type="text/javascript"></script>


        <div id="status" data-role="main" class="ui-content"></div>



        <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
        <h2>Tropical Vacations</h2>
        <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

            <div data-role="collapsible">
                <h3>AR</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="javascript:app.initialize();">AR</a></li>
                    <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Locatons</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                    <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                    <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                    <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                    <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Travel</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                    <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                    <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                    <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                    <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                    <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                    <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                    <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Get Connected</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                    <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Account</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                    <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                    <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div data-role="collapsible">
                <h3>More</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                    <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                    <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                    <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                    <li><a href="#" onclick="socialShare()">Share</a></li>
                    <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="scripts_r/panel.js"></script>
    <script>
    //To display external panel content correctly
    $(function () {
        $("body>[data-role='panel']").panel().enhanceWithin();
    });
    </script>

</body>
</html>