﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>sending</title>

    <!-- sending references -->
    <link href="css/index.css" rel="stylesheet" />

    <!for mobile jquery-->

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!for rating-->
    <link rel='stylesheet' type='text/css' href='css/rate.css'>
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/rating.js"></script>
    <link rel="stylesheet" type="text/css" href="css/rating.css" />

    <!--for the text styles-->
    <link rel='stylesheet' type='text/css' href='css/privacy.css'>


    <!--validate textboxes before going to php-->
    <script type="text/javascript">

        //create a function to validate text boxes
        function validateform() {


            // Create our XMLHttpRequest object
            var hr = new XMLHttpRequest();

            // Create variables to send values to  PHP file
            var url = "http://sep.esy.es/sep/project/feedback.php";

            //create a variable to get value from first text box
            var query = document.getElementById("tname").value;

            //create a variable to get value from second text box
            var query2 = document.getElementById("t2name").value;

            //create a variable to get loged user id
            var uid = localStorage.uid;

            // document.getElementById("error").innerHTML = "valueeee" + uid;

            // var query3 = document.getElementsByName("stars").checked;

            //declare a global variable to store star rating
            var query3 = '';

            //identify which radio button is checked
            if (document.getElementById('4_stars').checked) {
                query3 = document.getElementById('4_stars').value
            }
            else if (document.getElementById('3_stars').checked) {
                query3 = document.getElementById('3_stars').value
            }
            else if (document.getElementById('2_stars').checked) {
                query3 = document.getElementById('2_stars').value
            }
            else if (document.getElementById('1_stars').checked) {
                query3 = document.getElementById('1_stars').value
            }
            else if (document.getElementById('0_stars').checked) {
                query3 = document.getElementById('0_stars').value
            }

            //  document.getElementById("error").innerHTML = "valueeee"+ query3;

            if (uid > 0) {
                //check wheather all three variables are filled by user
                if (query.length != 0 && query2.length != 0 && query3 > 0) {
                    //create a single variable to send all three user inputs to php page
                    var vars = "q=" + query + "&query2=" + query2 + "&query3=" + query3 + "&query4=" + uid;

                    //open xmlhttprequest
                    hr.open("POST", url, true);

                    // Set content type header information for sending url encoded variables in the request
                    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                    // Access the onreadystatechange event for the XMLHttpRequest object
                    hr.onreadystatechange = function () {

                        if (hr.readyState == 4 && hr.status == 200) {
                            //get return value from response text
                            var return_data = hr.responseText;

                            //document.getElementById("result").innerHTML = return_data;

                            //check weather php page succes meesage is equal to return value

                            //localStorage.r = "Successfully Inserted";
                            //document.getElementById("error").innerHTML = localStorage.r;

                            //redirect to html page
                            // alert(return_data);
                            window.location = "feedback.html";

                        }
                    }

                    // Send the data to PHP now... and wait for response to update the status div
                    hr.send(vars); // Actually execute the request


                }
                else {
                    //if text box values are not filled generate error message
                    document.getElementById("error").innerHTML = "Please check if all the fields are filled correctly!";
                }
            }
            else {
                window.location = "logins.html";
            }

        }



    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>

<body onload="javascript: checklogstatus()">


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>
        <script src="scripts_r/panel.js"></script>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <center><h2><font class="heading">FEEDBACK</font>        </h2></center>

            <center><p><strong><font class="topic">We value and appriciate your feedback!!</font></strong></p></center>
            <br />

            <!--create a box-->
            <font class="feedpara">
                Rate this Application:
            </font><br /><br />

            <div class="feedback" data-role="none">

                <!--radio buttons with labels to show star-->

                <input type="radio" name="stars" id="4_stars" value="5" data-role="none">
                <label class="stars" for="4_stars" data-role="none">4 stars</label>

                <input type="radio" name="stars" id="3_stars" value="4" data-role="none">
                <label class="stars" for="3_stars" data-role="none">3 stars</label>

                <input type="radio" name="stars" id="2_stars" value="3" data-role="none">
                <label class="stars" for="2_stars" data-role="none">2 stars</label>

                <input type="radio" name="stars" id="1_stars" value="2" data-role="none">
                <label class="stars" for="1_stars" data-role="none">1 star</label>

                <input type="radio" name="stars" id="0_stars" value="1" required data-role="none">
                <label class="stars" for="0_stars" data-role="none">0 star</label>



            </div>
            <br /><br />

            <font class="feedpara">     What do you like: <textarea name="tname" id="tname" rows="7" cols="37"></textarea></font><br /><br />

            <font class="feedpara">
                What need to be improve:<textarea name="t2name" id="t2name" improve rows="7" cols="37"></textarea>
            </font><br />

            <!--error message show in here-->
            <p id="error" class="errorV"></p>



            <!--call validate function-->
            <input type="submit" name="submit" id="sub" value="Submit feedback" onclick="validateform()">
            <br />
            <br />
            <!--<div id="v"></div>-->






            <span id="result"></span>
            <!--
            <script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
            <script src="scripts/my_script.js" type="text/javascript"></script>
              -->

        </div>
        <div data-role="footer" data-theme="a">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>