﻿
<html>
<head>
    <meta charset="utf-8" />
    <title>signup</title>
    <!-- signup references -->
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script_s/lgs_validation.js" type="text/javascript"></script>
    <script type="text/javascript">
        function getresetcode()
        {
          
            if (document.getElementById("email").value.length == 0) {
                document.getElementById("error").innerHTML = "Please fill the field";
            }
            else if (emailvalidation(document.getElementById("email").value))
            {
                var email = document.getElementById("email").value;
                
                $.post("http://sep.esy.es/sep/sendresetcode.php",
                 {
                     email:email
                 },
                function (data, status) {
                   
                    document.getElementById("error").innerHTML = data;
                 });
            }
            else
            {
                document.getElementById("error").innerHTML = "Not an email address";
            }

        }

        function resetpassword() {

            var email, emailA, emailB;
            email = document.getElementById("email").value;


            var password = document.getElementById("password").value;
            var confirm_password = document.getElementById("rpassword").value;
            var resetcode = document.getElementById("resetcode").value;
            if (email.length == 0 || password.length == 0 || confirm_password.length == 0 || resetcode.length == 0) {

                document.getElementById("error").innerHTML = "Please fill all the fields!";
            }
            else if (password != confirm_password) {
                document.getElementById("error").innerHTML = "Password not matching!";
            }
            else {
                if (!emailvalidation(document.getElementById("email").value)) {
                    document.getElementById("error").innerHTML = "Check the email address";
                    return
                }
                else {
                    document.getElementById("error").innerHTML = "";


                    email = document.getElementById("email").value;
                    var atindex = email.indexOf("@");
                    emailA = email.substring(0, atindex);
                    emailB = email.substring(atindex + 1, email.length);


                    var hr = new XMLHttpRequest();

                    var url = "http://sep.esy.es/sep/resetpassword.php";
                    //  var url = "http://localhost/sep/resetpassword.php";

                    var vars = "emailA=" + emailA + "&emailB=" + emailB + "&password=" + password + "&resetcode=" + resetcode;
                    hr.open("POST", url, true);

                    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    // Access the onreadystatechange event for the XMLHttpRequest object
                    hr.onreadystatechange = function () {
                        if (hr.readyState == 4 && hr.status == 200) {
                            var return_data = hr.responseText;

                            
                            if (return_data.trim() == "updated")
                                window.location = "logins.html";
                            else
                                document.getElementById("error").innerHTML = return_data;


                        }

                    }
                    // Send the data to PHP now... and wait for response to update the status div
                    hr.send(vars); // Actually

                    
                }

            }
        }

    </script>
    <script src="script_s/login_logout.js"></script>
</head>

<body onload="javascript: checklogstatus()">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="main" class="ui-content">

            <input type="email" id="email" name="email" class="login-input" placeholder="Email Address" autofocus>

            <input type="submit" value="Send Code" class="login-submit" onclick="javascript:getresetcode()">

            <input type="text" id="resetcode" name="resetcode" class="login-input" placeholder="Reset code" >

            <input type="password" id="password" name="password" class="login-input" onblur="passwordstrongest()" placeholder="New password" >

            <input type="password" id="rpassword" name="rpassword" class="login-input" placeholder="Re-Enter password">


            <input type="submit" value="Reset" class="login-submit" onclick="resetpassword()">
            <p id="error" style="color:red ;font:italic;font-size:small"></p>


            <p id="error" style="color:red ;font:italic;font-size:small"></p>
        </div>
        <div data-role="main" class="ui-content">
            <span id="result" data-role="main" class="ui-content"></span>
        </div>
        <!-- Disable Form Redirection -->
        <script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="scripts/my_script.js" type="text/javascript"></script>
    </div>
</body>
</html>