﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 300px;
            width: auto;
        }
    </style>


    <!-- this is for google map ref-->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

    <script src="scripts_td/scripts_td_grp/scriptGroup.js"></script>
    <script src="scripts_td/scripts_td_grp/userfunc_script.js"></script>

    <script>
        
        function init()
        {
            checkgrpid();
            initGeolocation();
            document.getElementById('sync2').style.display = 'none';
        }

        
        

    </script>





</head>
<body onload="javascript: init(); javascript: setuserid();">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>


    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">


        <div data-role="main" class="ui-content">

            <header class="w3-container w3-dark-grey">
                <h4 align="center">Group Travel</h4>
            </header>

            <br />

            <div id="map"></div>

            <br />

            <div id="result"></div>

            <!--<p><input type="hidden" id="id1" name="id1" value="34" /></p><br />-->
            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />
            <!--<p><input type="hidden" id="grpid" name="grpid" value="1" /></p><br />-->
            <p><input type="hidden" id="grpid" name="grpid" value="" /></p><br />
            <div id="notify"></div>
            <br />
            <button id="sync" onclick="javascript: interval()">Sync With Team Members</button>
            <button id="sync2" onclick="javascript: stopinterval()">Stop Sync</button>
             <br />          
            <h6>Enter New Radius to Check Team Members</h6>
            <input id="Rad" type="text" value="" name="Rad">
            <button onclick="javascript: newscan()">Wider Scan</button>
            <button onclick="javascript: stopnewscan()">Stop Wider Scan</button>
            <br />                      
            <button onclick="javascript: showinfowindow()">Show Team Member Info</button>
            <br />
            <button onclick="window.location.href = 'selectgrp.html'">Back</button>
            <div id="outputDiv"></div>

            <br />

            <script>
                document.getElementById("sync").addEventListener("click", function () {
                    document.getElementById('sync').style.display = 'none';
                    document.getElementById('sync2').style.display = 'block';
                });
                document.getElementById("sync2").addEventListener("click", function () {
                    document.getElementById('sync2').style.display = 'none';
                    document.getElementById('sync').style.display = 'block';
                });
            </script>

        </div>

    </div>

</body>
</html>