﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <script src="scripts_td/scripts_td_grp/scriptGroup.js"></script>
    <script src="scripts_td/scripts_td_grp/userfunc_script.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script>
        function init()
        {
            document.getElementById('code').style.display = 'none';
            document.getElementById('codeh').style.display = 'none';
        }
        
    </script>

</head>
<body onload="javascript: init();javascript: setuserid();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">



        <div data-role="main" class="ui-content">

            <header class="w3-container w3-dark-grey">
                <h5 align="center">Setup a Group</h5>
            </header>

            <br />

            <h6>Enter a group name</h6>
            <input id="grpname" type="text" value="" name="grpname">
            <h6>Enter a secret code</h6>   
            <input id="ocode" type="text" value="">
            <h6>(this will need when other team members join to the group)</h6>
            <button type="button" onclick="javascript: Addnewgrp()">Add</button>
            <div id="result"></div>
            <br />

            <h6>Select a group</h6>
            <div id="result2"></div>


            <input type="text" size="30" onkeyup="showResult(this.value)">
            <div id="livesearch"></div>
            <br />
            <div id="result3"></div>
            <h7 id="codeh">please enter secret code to join</h7>
            <input id="code" type="text" value="">

            <!--<p><input type="hidden" id="id1" name="id1" value="4" /></p><br />-->
            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />
            <button onclick="window.location.href = 'selectgrp.html'">Back</button>
        </div>

    </div>

</body>
</html>