﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
        body {
            font: normal 10pt Helvetica, Arial;
        }

        #map {
            width: 350px;
            height: 700px;
            border: 0px;
            padding: 0px;
        }
    </style>
    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false" type="text/javascript"></script>




    <!--<style>
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url(http://localhost/sep/Preloader.gif) center no-repeat #fff;
        }
    </style>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>


    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    //$(window).load(function() {
    //// Animate loader off screen
    //$(".se-pre-con").fadeOut("slow");;
    //});
    var infowindow = new google.maps.InfoWindow();

    var marker;

    function addmarker(lat,long,des,img)
    {

      
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(lat,long),
            map: map
           
        });

    

        var contentString = "<div ><img src="+img+" width=\"100\" height=\"50\"/><p>"+des+"</p></div>"
        google.maps.event.addListener(marker, 'click', (function (marker) {
            return function () {
                infowindow.setContent(contentString);
                
                infowindow.open(map, marker);
             

            }
        })(marker));
    }
    
    function loadmaploc()
    {
        
        var hr = new XMLHttpRequest();

     var url = "http://sep.esy.es/sep/loadinterestloc.php";
        //var url = "http://localhost/sep/loadinterestloc.php";


        var vars = "userid=" + localStorage.userid;
        hr.open("POST", url, true);

        hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // Access the onreadystatechange event for the XMLHttpRequest object
        hr.onreadystatechange = function () {
            if (hr.readyState == 4 && hr.status == 200) {
                var return_data = hr.responseText;

                //alert(return_data);
                document.getElementById("result").innerHTML = return_data;
                showlocation();

                $.mobile.loading("hide");
            }

        }
        // Send the data to PHP now... and wait for response to update the status div
        hr.send(vars); // Actually

        $.mobile.loading("show", {
            textVisible: true
        });
        // document.getElementById('dltcomment').style.visibility = 'hidden';
       

    }

   

    function showlocation()
    {
        var i, pos, status, rvalue, lat, long, loc, count, img, indexstr, indexAnd,indexPre;
        
        count =document.getElementById('count').value;
      
      
        for (i = 1; i <= count; i++) {
           
        
            rvalue = document.getElementById(i).value
         
            
     
            indexstr = rvalue.indexOf("*");
            img = rvalue.substring(0, rvalue.indexOf("*"));
            indexAnd = rvalue.indexOf("&");
            lat = rvalue.substring(indexstr + 1, indexAnd);
            indexPre = rvalue.indexOf("%");
            long = rvalue.substring(indexAnd + 1, indexPre);
            loc=rvalue.substring(indexPre + 1,rvalue.length);
         
            addmarker(lat, long, loc,img);


        

        }
    }
    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>
    
    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script>

</head>
<body onload="javascript: loadmaploc(); javascript: checklogstatus()">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">

            <div id="map" style=" background-color:Gainsboro;width: 500px; height: 700px;"></div>


            <script type="text/javascript">

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: new google.maps.LatLng(7.0000, 81.0000),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
            </script>


            <div id="result"></div>
            <!--<script>$(function(){
                loadmaploc();
            });</script>-->
        </div>

        <!-- Disable Form Redirection -->
        <!--<script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="scripts/my_script.js" type="text/javascript"></script>-->
        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>