﻿?<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>signup</title>

    <!-- signup references -->
    <link href="css/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script_s/lgs_validation.js" type="text/javascript"></script>
    <script type="text/javascript">

        function sendcredential() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email.length == 0 || password.length == 0)
            {
                document.getElementById("error").innerHTML = "Please fill all the fields!";
            }
            else
            if (emailvalidation(email) && texfield(password)) {
               
                var atindex = email.indexOf("@");
                var emailA = email.substring(0, atindex);
                var emailB = email.substring(atindex + 1, email.length);


                // Create our XMLHttpRequest object
                var hr = new XMLHttpRequest();

                //var url = "http://localhost/sep/logins.php";
                var url = "http://sep.esy.es/sep/logins.php";
                //var vars = "emailA=" + emailA + "&emailB=" + emailB + "&password=" + password;
                var vars = "emailA=" + emailA + "&emailB=" + emailB + "&password=" + password;
                hr.open("POST", url, true);
                // Set content type header information for sending url encoded variables in the request
                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                // Access the onreadystatechange event for the XMLHttpRequest object
                hr.onreadystatechange = function () {
                    if (hr.readyState == 4 && hr.status == 200) {
                        var return_data = hr.responseText;
                       
                        var str = return_data;
                        var pos = str.indexOf("%");
                        var status = str.substring(pos + 1, str.length);
                        
                        if (status.trim() == "valid") {
                            localStorage.uid = str.substring(0, pos);
                          
                            localStorage.userid = str.substring(0, pos);
                            
                            localStorage.lstatus = 0011;
                            window.location = "index.html";
                            

                        }
                        else if (status.trim() == "revoked")
                        {
                            document.getElementById("error").innerHTML ="Admin has revoked your account";
                        }
                        else

                            document.getElementById("error").innerHTML = "login failed!";

                        $.mobile.loading("hide");




                    }
                }
                // Send the data to PHP now... and wait for response to update the status div
                hr.send(vars); // Actually
                $.mobile.loading("show", {
                    textVisible: true
                });
            }
          
           
        }
      



    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

</head>

<body onload="javascript: checklogstatus()">


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>


    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
        </div>
        <script src="scripts_r/panel.js"></script>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="main" class="ui-content">


            <input type="email" id="email" name="email" class="login-input" placeholder="Email Address" autofocus onclick="errordivclear()">


            <input type="password" id="password" name="password" class="login-input" placeholder="Password" onclick="errordivclear()">

            <input type="submit" value="Login" class="login-submit" onclick="javascript:sendcredential()">

            <p id="error" style="color:red ;font:italic;font-size:small"></p>
            <a href="#" style="text-decoration:none;font-size:small" onclick="window.location = 'forgotpassword.html'; return false;">forgot your password?</a>



            <p id="error" style="color:red ;font:italic;font-size:small"></p>
        </div>
        <div data-role="main" class="ui-content">
            <span id="result" data-role="main" class="ui-content"></span>
        </div>

        <!-- Disable Form Redirection -->
        <!--<script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>
        <script src="scripts/my_script.js" type="text/javascript"></script>-->
        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>