﻿<!DOCTYPE html>
<html>
<head>
    <title>my_sharings</title>

    <link href="css/share_r.css" rel="stylesheet" />
    <link href="css_r/touchTouch.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--User id-->
    <script src="scripts_r/temp_user_id.js"></script> 
    <!--user id "1" used-->

    <!--For image gallery-->
    <script src="scripts_r/touchTouch.jquery.js"></script>

    <!--For google map-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
</head>
<body>

    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">

            <div data-role="popup" id="popupMenu" data-theme="b">
                <ul data-role="listview" data-inset="true" class="ui-mini" style="min-width:210px;">
                    <li data-icon="false"><a href="#" data-rel="back" onclick="hideShare();" id="hiddenBtn">Hide</a></li>
                    <li data-icon="false"><a href="#" onclick="confirmDeleteShare();">Delete</a></li>
                </ul>
            </div>

            <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                <div role="main" class="ui-content ui-mini">
                    <h3 class="ui-title">Are you sure you want to delete ?</h3>
                    <p>This action cannot be undone.</p>
                    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" id="deleteCnfm" onclick="deleteShare();">Delete</a>
                </div>
            </div>

            <div id="loadNotific"></div>
            <div id="notifications"></div>
        </div>

        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>


    <script>
        //var uid = "1";

        /**
        *To get all post shared by a particular user
        */
        $(function () {
            document.getElementById("loadNotific").innerHTML = "<img src=\"images/images_r/728.GIF\" style=\"text-align:center\">";

            var allNotifics = $.ajax({
                url: "http://sep.esy.es/sep/img_tst/testimg.php",
                method: "get",
                data: { allNotific: uid , myShare: "true"},
                dataType: "html"
            });

            //When ajax call success
            allNotifics.done(function (msg) {
                document.getElementById("loadNotific").innerHTML = "";
                document.getElementById("notifications").innerHTML = msg;
            });

            //When ajax call failed
            allNotifics.fail(function (jqXHR, textStatus) {
                document.getElementById("loadNotific").innerHTML = "";
                document.getElementById("notifications").innerHTML = "";
                alert("Request failed: " + textStatus);
            });
        })
        
    </script>
    <script src="scripts_r/notifics.js"></script>
</body>
</html>