﻿<!DOCTYPE html>
<html>
<head>
    <title>Capture Photo</title>
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/share_r.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!--User id-->
    <script src="scripts_r/temp_user_id.js"></script>

    <script>

        /**
        *rename and store the selected image url in a temporary directory
        *@param {String} src : temporary image source url
        */
        function renameFile(src) {

            var d = new Date();
            //find the FileEntry for the file on the device
            window.resolveLocalFileSystemURL(src, function (fileEntry) {
                //get the parent directory of the file
                fileEntry.getParent(function (parent) {
                    //rename the file, by appending timestamp
                    fileEntry.moveTo(parent, d.getTime() + fileEntry.name, function (s) {

                        //new URL of the file.
                        var renamed = s.nativeURL;

                        //Append image to the DOM
                        var newElem = "<div class='imgCont'><img src='" + renamed + "' class='imageAdded'> <img src='images/images_r/close_icon.jpg' class='closeIcon'></div>";
                        var imageDiv = $("#imgDiv");
                        imageDiv.append(newElem);

                    }, function (error) {
                        alert('Error on moving file!');
                    });
                }, function (error) {
                    alert('Error on getting parent!');
                });
            }, function (error) {
                alert('Error on resolveLocalFileSystemURI!');
            });
        }
    </script>

    <!--<script type="text/javascript" charset="utf-8" src="cordova.js"></script>-->
    <script type="text/javascript" charset="utf-8">

        // picture source
        var pictureSource;

        // sets the format of returned value
        var destinationType;

        //pictureSource = navigator.camera.PictureSourceType;
        //destinationType = navigator.camera.DestinationType;

        //To store user's location
        var latitude = "";
        var longitude = "";

        var photoSuccess = false;
        var imgCount = 0;


        /**
        *Called when a photo is successfully retrieved
        *@param {String} imageURI : selected image url
        */
        function onPhotoURISuccess(imageURI) {
            //call the renameFile function to store and display images
            renameFile(imageURI);
            photoSuccess = true;
        }


        /**
        *This function calls on "Share" button click
        */
        function sharePost() {
            var share = document.getElementById("textarea-1").value;

            //Check the input field empty or not
            if (share.trim()=='') {
                $("#textarea-1").addClass("error");
                return;
            }
            else {
                $("#textarea-1").removeClass("error");
            }
            document.getElementById("statusSharing").innerHTML = "Sharing <img src=\"images/images_r/252.GIF\">";

            //Call to upload the comment and the location
            uploadComment();
        }

        /**
        *To open the device camera and get a picture
        */
        function capturePhoto() {
            // Take picture using device camera and retrieve image
            //onPhotoURISuccess : success callback(when picture successfully retrieve)
            //onFail : error callback
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: navigator.camera.DestinationType.FILE_URI,

                //image size in pixels
                targetWidth: 250,
                targetHeight: 250,
            });
        }



        /**
        *To retrieve images from devices image gallery
        */
        function getPhoto(source) {
            // Retrieve image file location from specified source
            //onPhotoURISuccess : success callback(when picture successfully retrieve)
            //onFail : error callback
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: navigator.camera.DestinationType.FILE_URI,
                sourceType: source,
                targetWidth: 250,
                targetHeight: 250,
            });
        }

        /**
        *Called when image retrieve failed
        *@param message : error message
        */
        function onFail(message) {
            //alert('Failed because: ' + message);
        }

        /**
        *Upload all the selected images
        *@param {number} shareId : Unique share id
        *@param {string} image_Uri : image location(url)
        */
        function uploadImages(shareId, image_Uri) {
            //Create and assign image details to a fileUploadOptions object
            var options = new FileUploadOptions();
            options.fileKey = "file";
            options.fileName = image_Uri.substr(image_Uri.lastIndexOf('/') + 1);
            options.mimeType = "image/jpeg";

            //Append additional parameters(share id) to the FileUploadOptions object
            var params = new Object();
            params.shareId = shareId;
            params.image = "imageUpload";

            options.params = params;
            options.chunkedMode = false;

            //Create a FileTransfer object to transfer the image to the server
            var ft = new FileTransfer();

            //win : success callback
            //fail : error callback
            ft.upload(image_Uri, "http://sep.esy.es/sep/img_tst/testimg.php", win, fail, options);
        }

        /**
        *Called when image file upload success
        */
        function win(msg) {
            sendSuccess();
        }

        /**
        *Called when image file upload failed
        *@param error : error message
        */
        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
            document.getElementById("statusSharing").innerHTML = "";
        }
    </script>
</head>
<body>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <div class="ui-field-contain">
                <textarea cols="40" rows="4" name="textarea-1" id="textarea-1" placeholder="what's on your mind?"></textarea>
                <div style="text-align:center">
                    <a href="#" class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-camera ui-corner-all" onclick="capturePhoto();">Camera</a>
                    <a href="#" class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-grid ui-corner-all" onclick="getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);">Gallery</a>
                    <a href="#" class="ui-btn ui-btn-inline ui-btn-icon-notext ui-icon-location ui-corner-all" id="locBtn">Location</a>


                    <a class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-mini" onclick="sharePost();" id="shareBtn">Share</a>

                </div>
            </div>

            <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />

            <div id="statusSharing">
                <br />
            </div>
            <br />
            <div id="imgDiv">

                <img style="display:none;" id="largeImage" src="" />
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext ui-corner-all ui-hidden-accessible" id="imgClose">Close</a>
            </div>

            <br />

        </div>

        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>


        /**
        *Get added images from the image container div and call the uploadImage method to
        *upload each image
        *@param {number} shareId : unique share id(retrieve from database)
        */
        function sendImages(shareId) {
            var allImages = $("#imgDiv").find(".imageAdded");
            var imgCount = allImages.length;

            if (imgCount > 0) {
                allImages.each(function () {

                    //get the src attribute value of each image
                    var src_value = $(this).attr("src");
                    uploadImages(shareId, src_value);
                });
            }
        }

        var locRequest = true;

        $(function () {

            /*location button click event handler*/
            $("#locBtn").click(function () {
                $("#locBtn").toggleClass("ui-btn-active");
                if (locRequest) {
                    locRequest = false;
                    getLocation();
                }
                else {
                    locRequest = true;
                    latitude = "";
                    longitude = "";
                }
            });
        });

        /**
        *Upload the comment and the location to the server
        *after upload success, this function call the sendImages method to get and upload images
        */
        function uploadComment() {
            var share = document.getElementById("textarea-1").value;
            var sendData = $.ajax({
                url: "http://sep.esy.es/sep/img_tst/testimg.php",
                method: "POST",
                data: { desc: share, lat: latitude, lon: longitude, uid: uid},
                dataType: "html"
            });

            sendData.done(function (msg) {
                sendImages(msg);
                sendSuccess();
            });

            sendData.fail(function (jqXHR, textStatus) {
                document.getElementById("statusSharing").innerHTML = "";
                alert("Request failed: " + textStatus);
            });
        }

        /**
        *Refreah the page after the post succssfully uploaded
        */
        function sendSuccess() {
            document.getElementById("statusSharing").innerHTML = "Successfully Shared...";
            setTimeout(function () {
                location.reload();
            }, 2500);
        }

        /**
        *close icon(in images) click event handler to remove the image from the DOM
        */
        $(document).on('click', '.closeIcon', function (e) {

            //To apply this event handler to dynamically added image elements
            e.preventDefault();
            var elem = $(this);

            //Remove the parent of the image(div container)
            elem.parent().slideUp("slow", function () {
                elem.parent().remove();
            });
        });
    </script>

    <!--For geolocation-->
    <script>

        /**
        *Retrieve the user's current location
        */
        function getLocation() {
            navigator.geolocation.getCurrentPosition(geolocationSuccess,
                geolocationError,
                { enableHighAccuracy: true, timeout: 15000, maximumAge: 10000 });
        }

        /**
        *Called when location tracking success(success callback)
        */
        function geolocationSuccess(position) {
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
        }

        /**
        *Called when there's a error in location tracking(error callback)
        */
        function geolocationError(error) {

            //to unselect the icon when gps not working
            $("#locBtn").trigger("click");
            alert("Location request timed out\nTurn on the GPS");
        }
    </script>
    <script src="scripts_r/notifics.js"></script>
</body>
</html>