﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>

    <link href="css/optimal_path.css" rel="stylesheet" />

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <!-- script ref-->
    <script src="scripts_td/scripts_td_optimal/optimaldata.js"></script>

    
    <style>
        #map-canvas {
            /*height: 100%;
            width: 100%;*/


        }

        #outputDiv {
            font-size: inherit;
        }

        #headingDiv{

            color:darkgreen;
            text-align:center;

        }

        img :{
            opacity :0.2;
        }

        h3{
            color:black;
        }

    </style>

    <script>

        



    </script>

    
</head>
<body onload="loadcler()">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a">

        

        <div data-role="header" data-theme="a" data-position="fixed">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

        </div>

        <h3 style="text-align:center">OPTIMAL PATH SELECTION</h3>

        <div method="post" data-role="main" class="ui-content">

            
            <button id="get1" onclick="viewlistofplaces()">Display All</button>
            <br />
            
            <div data-role="main" class="ui-content">
                <span id="result" data-role="main" class="ui-content"></span>
            </div>


            <div id="status" data-role="main" class="ui-content"></div>

            <button id="get2" onclick="calculateDistances()">Get Distances</button>
            <br />

            <div id="headingDiv"></div>

            <br />

            <div id="outputDiv"></div>

            <br />

            <div id="outputdiv2"></div>

            <br />

            <div id="outputdiv3"></div>


            <div data-role="main" class="ui-content">
                <span id="proceed" data-role="main" class="ui-content"></span>
            </div>


            <div id="proceedstatus" data-role="main" class="ui-content"></div>

            <button id="proceedbtn" style="display: none;" onclick="calculateDistances()">Proceed</button>
            <br />
            

            <div id="map-canvas" style="width:100%; height:300px;"></div>

            <img onclick=initialize(); src="images/refresh-icon.png" style="width:32px;height:32px;">
            <p id="modename">mode</p>
           

            <h3>Please Select Travel Mode</h3>

            <img id="dr" onclick=setTravelMode("DRIVING"); src="images/Driving.png" style="width:40px;height:40px;">
            <img id="tr" onclick=setTravelMode("TRANSIT"); src="images/bus.png" style="width:40px;height:40px;">
            <img id="bi" onclick=setTravelMode("BICYCLING"); src="images/bicycle-.png" style="width:40px;height:40px;">
            <img id="wl" onclick=setTravelMode("WALKING"); src="images/walking.png" style="width:40px;height:40px;">
            

            
            <button id="pathbtn" onclick="traverseloc()">Show path</button>
            <br />
            <button id="setlinebtn" onclick="setlines()">Set Line</button>
            <br />
            <button id="get2" onclick="clearhistory()">Refresh</button>
            <br />
            <button onclick="window.location.href = 'index.html'">Home</button>
            <br />
            
            
        </div>

        

        
            
            
        

            

            





            <div data-role="footer" data-theme="a" data-position="fixed">
                <!--<h1></h1>-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                        <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                    </ul>
                </div>
            </div>


        </div>


</body>
</html>