﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- Directionsfull references -->
    <link href="css/index.css" rel="stylesheet" />


    <style>
        /*html, body, #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }*/

        #map-canvas{
            position:fixed ;
            position:absolute;
            top:46.5px;
            right:0;
            bottom:100px;
            left:0;
        }

        #panel {
            position: relative;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            z-index: 5;
            background-color: #666666;
            padding: 5px;
            border: 1px solid #999;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>




    <script src="scripts_td/direction_script.js" type="text/javascript"></script>

    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>

</head>

<body onload="javascript: initGeolocation()">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
        </div>

        <div id="panel">

            <span id="result" data-role="main" class="ui-content"></span>
        </div>
        <div id="map-canvas"></div>
        &nbsp;
        <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>


        <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>




    <script src="scripts_r/panel.js"></script>


</body>
</html>