﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>


    <script src="scripts_td/scripts_td_pack/travelplan.js"></script>

    

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script>

        function init()
        {
            setuserid();
            Getgrpid();
           
        }

       
        $(document).ready(function () {

            document.getElementById("prc").style.display = 'none';
        })

    </script>

</head>
<body onload="javascript: init();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">


        <div data-role="main" class="ui-content">

            <header class="w3-container w3-blue">
                <h4 align="center">Planing Process</h4>
            </header>

            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />
            <div id="piddiv"></div>

            <div id="hdn"></div>
            <br />

            <h6>You can add places in prefered order</h6>
            <button onclick="javascript: calculateDistances()" >Show Time and Distance</button>


            <div id="outputDiv"></div>
            <div id="outputDiv2"></div>

            <button id="prc" onclick="window.location.href = 'sethotels.html'">Proceed</button>

        </div>

    </div>
</body>
</html>