﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel='stylesheet' type='text/css' href='css/privacy.css'>
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="scripts_r/panel.js"></script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>
</head>



<body onload="javascript: checklogstatus()">

    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="main" class="ui-content">
            <h2 class="heading">Privacy Statement</h2>
            <p class="content">This privacy statement applies to Tropical Vacation PVT Ltd. Please read the summaries below. </p>



            <p>
                <h3 class="topic"><a id="top"><img src="images/blue.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Information We Collect</a></h3>
                <font class="content">
                    We collects many kinds of information in order to operate effectively and provide you the best products, services and experiences we can.
                    We collect information when you register, sign in and use our sites and services. We also may get information from other companies.
                    We collect this information in a variety of ways, including from web forms, technologies like cookies, web logging and software on your computer or other device.
                </font>
            </p>
            <br />
            <hr />
            <p>
                <h3 class="topic"><img src="images/yellow.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Cookies & Similar Technologies</h3>
                <font class="content">
                    Most websites use "cookies," which are small text files stored on your device, to help operate the sites and collect information about online activity.
                    For instance, we use cookies to store your preferences and settings; help with sign-in; provide targeted ads; combat fraud; and analyze site operations.
                    We also use web beacons to help deliver cookies and compile analytics. These may include web beacons from third-party service providers.
                    You have a variety of tools to control cookies and similar technologies, including:
                    <ul>
                        <li>Browser controls to block and delete cookies;</li>
                        <li>Advertising controls, to opt out of receiving behaviorally targeted ads; and</li>
                        <li> Controls from some analytics service providers to opt out of data collection through web beacons.</li>
                    </ul>
                </font>
            </p><a href="#top"><img src="images/arrow.png" width="15" height="15" align="right" /></a>
            <br />
            <hr />
            <p>
                <h3 class="topic"><img src="images/red.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Accessing Your Personal Information</h3>
                <font class="content">
                    Some of our services give you the ability to view or edit your personal information online.
                    To help prevent others from viewing your personal information, you first will be required to sign in.
                    How you can access your personal information will depend on which sites or services you have used.
                </font>
            </p><a href="#top"><img src="images/arrow.png" width="15" height="15" align="right" /></a>
            <br />
            <hr />
            <p>
                <h3 class="topic"><img src="images/green.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Location Based Services</h3>
                <font class="content">
                    Certain services or features can use information about your location to provide services you request or personalize your experience.
                    Location information may include data identifying nearby cell towers and Wi-Fi hotspots, as wells as Global Position System (GPS) data.
                </font>
            </p><a href="#top"><img src="images/arrow.png" width="15" height="15" align="right" /></a>
            <br />
            <hr />

            <p>
                <h3 class="topic"><img src="images/purple.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Acceptance Of Booking Conditions</h3>
                <font class="content">
                    Your booking contract is with Tropical Escape (pvt) Ltd, a Sri Lankan tour company.
                    Any use of the tropicalvacationsrilanka.com website, or written communication with Tropical Escape (Pvt)Ltd,
                    for the purposes of holiday arrangements, confirms that you are aged 18 or over and that you have read and fully accept these booking conditions.
                    These booking conditions are devised for the protection of all parties. The phrase “Tropical Escape” in these Booking Conditions refers to Tropical Escape (Pvt.) Ltd.
                </font>
            </p><a href="#top"><img src="images/arrow.png" width="15" height="15" align="right" /></a>
            <br />
            <hr />
            <p>
                <h3 class="topic"><img src="images/pink.png" width="20" height="20" /><img src="images/white.png" width="10" height="20" />Cancelation By  Us</h3>
                <font class="content">
                    Tropical Escape is committed to high levels of professionalism to protect your booking.
                    But we reserve the right to cancel your booking in any incidence of Force Majeure.
                    In this event we will return all money paid by you and, wherever possible, offer an alternative booking of comparable type and quality for your consideration.
                    We cannot be held liable for any incidental expenses that you may incur during arrangements for a booking that is subsequently cancelled by us.
                </font>
            </p><a href="#top"><img src="images/arrow.png" width="15" height="15" align="right" /></a>



            <div data-role="footer" data-theme="a" id="footer">
                <!--<h1></h1>-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                        <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>