﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>radius</title>

    <!-- radius references -->
    <style>
        #map {
            position: fixed;
            position: absolute;
            top: 250px;
            right: 0;
            bottom: 100px;
            left: 0;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script type="text/javascript" src="scripts/filldropdownlist.js"></script>

    <script type="text/javascript">

        var value3;
        var value2;
        var end;
        var endloc;
        var ltext;


        ////near places icon
        //var icon = new google.maps.MarkerImage("http://sep.esy.es/sep/images/blueicon.png",
        //new google.maps.Size(32, 32), new google.maps.Point(0, 0),
        //new google.maps.Point(16, 32));

        //global variables
        var map;
        var center = null;
        var infowindow;

        function initialize(mile, latit, longi, ltext) {

            var miles = mile;

            //identify current location
            var currentLocation = new google.maps.LatLng(latit, longi);

            //load current location to form
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: currentLocation,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            //draw circle according to current location
            var circle = new google.maps.Circle({
                center: currentLocation,
                radius: miles * 1609.344,
                fillColor: "#ff4c4c",
                strokeColor: "#ff4c4c",
                fillOpacity: 0.5,
                strokeOpacity: 0.8,
                strokeWeight: 2,
                map: map
            });           

            //mark the location in the map
            var marker = new google.maps.Marker({
                position: currentLocation,
                map: map,
                animation: google.maps.Animation.DROP

            });

            //show information
            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(ltext);
                infowindow.open(map, this);
            });

            //get circle bounds
            phpRedirect(circle.getBounds());
        }


        function places(addLatitude, addlongitude, locations) {

            infowindow = new google.maps.InfoWindow();

            var addplace = new google.maps.LatLng(addLatitude, addlongitude);

            if (map == undefined) {
                map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 12,
                    center: currentLocation,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                });
            }

            //near places icon
            var icon = new google.maps.MarkerImage("http://sep.esy.es/sep/images/blueicon.png",
            new google.maps.Size(32, 32), new google.maps.Point(0, 0),
            new google.maps.Point(16, 32));

            marker = new google.maps.Marker({
                position: addplace,
                map: map,
                icon: icon

            });


            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(locations);
                infowindow.open(map, this);
            });


        }

        function currentLoc(miles, ltext) {
            var pos;

            if (navigator.geolocation) {


                navigator.geolocation.getCurrentPosition(function (position) {
                    pos = new google.maps.LatLng(position.coords.latitude,
                                                       position.coords.longitude);

                    value3 = position.coords.latitude;
                    value2 = position.coords.longitude;

                    google.maps.event.addDomListener(window, 'load', initialize(miles, value3, value2, ltext));


                    //  map.setCenter(pos);
                }, function () {
                    handleNoGeolocation(true);
                });
            }
            else {

                // Browser doesn't support Geolocation
                handleNoGeolocation(false);
            }
            function handleNoGeolocation(errorFlag) {
                if (errorFlag) {
                    var content = 'Error: The Geolocation service failed.';
                } else {
                    var content = 'Error: Your browser doesn\'t support geolocation.';
                }



            }


        }



        function phpRedirect(area) {

            // Create our XMLHttpRequest object
            var request = new XMLHttpRequest();

            // Create some variables which redirect to PHP file
            var url = "http://sep.esy.es/sep/project/nearplace1.php";

            var vars = "q=" + area;

            request.open("POST", url, true);

            // Set content type header information for sending url encoded variables in the request
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            // Access the onreadystatechange event for the XMLHttpRequest object
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {

                    //get return value
                    var return_data = request.responseText;

                    //store return value
                    document.getElementById("result").innerHTML = return_data;

                    //call getid() get near locations
                    getids();

                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            request.send(vars); // Actually execute the request

            alert("processing...");


            function getids() {
                //get how many places are within the circle
                var count = document.getElementById("len").value;


                for (var i = 0; i < count; i++) {
                    var str1 = "id";
                    var str2 = i;
                    var t = str1.concat(str2);

                    var no = document.getElementById(t).value;
                    var res = no.split(",");

                    var str3 = "location";
                    var str4 = i;
                    var t2 = str3.concat(str4);

                    var no2 = document.getElementById(t2).value;
                    // alert(no2);

                    //call places() to mark places
                    places(res[0], res[1], no2);

                }


            }

            fillist();
        }

        function getvalues() {
            /* getting user inputs to the variables */

            //get value from drop down
            var mil = document.getElementById("miles");
            var mile = mil.options[mil.selectedIndex].value;
            //cast value to an integer variable
            var miles = parseInt(mile);

            // var pos = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

            //get value from drop down
            var loc = end;
            var locations = endloc;
            //split latitude and longitude from comma
            // alert(locations);
            if (endloc == 'Current Location') {
                currentLoc(miles, ltext);


            }

            else {

                //pass user inputs to function and call
                google.maps.event.addDomListener(window, 'load', initialize(miles, value3, value2, ltext));
            }

        }


        function selectedItem() {


            end = document.getElementById('location').value;
            endloc = document.getElementById('location');
            endloc = endloc.options[endloc.selectedIndex].text;

            // alert(endloc);
            if (end == 'Current') {
                ltext = "You are here!!!";
            }
            else {
                //get location name
                ltext = endloc;

                var res = end.split(",");
                value3 = parseFloat(res[0]);
                value2 = parseFloat(res[1]);
            }

        }



    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>
<body onload="javascript: fillist(); javascript: checklogstatus()">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
    <!-- make page div -->
    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">



            <table>
                <tr>
                    <td>Miles</td>
                    <td>
                        <select id="miles">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>

                        </select>
                    </td>
                </tr>


                <tr>
                    <td>Location</td>
                    <td>
                        <span id="result" data-role="main" class="ui-content"></span>


                    </td>
                </tr>

                <tr>

                    <td><input type="button" id="miles" value="Search" onclick="getvalues()" /></td>
                </tr>

            </table>
            <div id="map"></div>

            <!--<div id="test" class="se-pre-con"></div>-->
        </div>



        <script src="scripts/my_script.js" type="text/javascript"></script>
        <div data-role="main" class="ui-content">
            <span id="result" data-role="main" class="ui-content"></span>
        </div>
        <div data-role="footer" data-theme="a" id="footer">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>