﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!--include css-->
    <link rel='stylesheet' type='text/css' href='css/privacy.css'>

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!--<script src="scripts_r/panel.js"></script>-->

    <!--create a javascrpt to validate text boxes before going to php file -->
    <script type="text/javascript">

        //define a function validate
        function validate() {
            // Create our XMLHttpRequest object
            var hr = new XMLHttpRequest();

            // Create variablesto send values to  PHP file
            var url = "http://sep.esy.es/sep/report.php";

            //get selected value from dropdown list
            var value1 = document.getElementById("problem").value;

            //var value1 = val.text;

            //get value from 1st text box
            var link = document.getElementById("abuse").value;

            //get value from 2nd text box
            var name = document.getElementById("offending").value;

            //get value from 3rd text box
            var details = document.getElementById("details").value;

            // document.getElementById("error").innerHTML = value1;
            //document.getElementById("error").innerHTML = link;
            //document.getElementById("error").innerHTML = name;
            //document.getElementById("error").innerHTML = details;


            //check wheather all the text boxes are filed by user
            if (value1 != "Please select an option" && link.length != 0 && name != 0 && details != 0) {
                //cretae a one variable to send to php page
                var vars = "q=" + value1 + "&value2=" + link + "&value3=" + name + "&value4=" + details;

                //document.getElementById("error").innerHTML = vars;

                //opne xmlhhtprequest
                hr.open("POST", url, true);

                // Set content type header information for sending url encoded variables in the request
                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                // Access the onreadystatechange event for the XMLHttpRequest object
                hr.onreadystatechange = function () {
                    if (hr.readyState == 4 && hr.status == 200) {
                        //get return value from response text
                        var return_data = hr.responseText;

                        //  document.getElementById("result").innerHTML = return_data;

                        //check php return value is same as for this
                        if (return_data == "Successfully Inserted") {
                            // localStorage.result = "Successfully Inserted";
                            //redirect to page
                            window.location = "report.html";
                        }

                    }
                }
                // Send the data to PHP now... and wait for response to update the status div
                hr.send(vars); // Actually execute the request


            }
            else {
                //if all the text boxes  are not filled by user
                document.getElementById("error").innerHTML = "Please check if all the fields are filled correctly!";

            }

        }
    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>

<body onload="javascript: checklogstatus()">

    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="main" class="ui-content">

            <center><h2><font class="heading">REPORT YOUR ISSUE</font></h2></center>


            <br />
            <!--create a dropdown list-->
            <font class="topic "> <strong>Type of abuse:</strong></font>

            <select id="problem">
                <option value="Please select an option">Please select an option</option>
                <option value="Copyright Violation">Copyright Violation</option>
                <option value="Wrong location">Wrong location</option>
                <option value="Incorrect Data">Incorrect Data</option>
                <option value="Offensive Image">Offensive Image</option>
                <option value="Offincive Text">Offencive Text</option>
                <option value="Spam/Harassment">Spam/Harassment</option>
                <option value="Other">Other</option>
            </select>

            <br /><br /><br />

            <font class="topic "><strong>Please enter the URL where the abuse occurs:</strong></font><br />

            <font> <i class="subp"> To protect your privacy,please do not include any contact information in your response.</i></font>
            <textarea name="abuse" id="abuse" rows="5" cols="37"></textarea><br /><br />

            <font class="topic "> <strong> Profile name of offending user:</strong></font>
            <textarea name="offending" id="offending" rows="2" cols="37"></textarea><br /><br />

            <font class="topic "><strong>Please provide as much details:</strong></font>
            <textarea name="details" id="details" rows="7" cols="37"></textarea><br /><br />

            <font class="subparagraph">
                <i>
                    By submitting this information, you acknowledge it will be handled in accordance with terms of the privacy statement.
                    <a href="privacy.html">Privacy Statement</a>
                </i>
            </font>

            <br /><br />
            <input type="submit" name="submit" id="sub" value="Submit Report" onclick="validate()">

            <!--error message display-->
            <p id="error" class="errorV"></p>


            <span id="result"></span>

            <div data-role="footer" data-theme="a" id="footer">
                <!--<h1></h1>-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                        <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                    </ul>
                </div>
            </div>

        </div>

    </div>


    <!--<script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>-->
    <script src="scripts/my_script.js" type="text/javascript">  </script>



</body>
</html>