﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        
        var reason_for_reporting;
        function reportcomment() {
          
            var reason =document.getElementById('report_reason').value;
            var reasontxtarea = document.getElementById('reporting_textarea').value;
            if (reasontxtarea.length != 0)
                reason = reasontxtarea;
            var hr = new XMLHttpRequest();
            var url = "http://sep.esy.es/sep/report_comment.php";

            
            if (reason_for_reporting == "Other" && reasontxtarea.length == 0)
                alert('Reason can not be empty...');
            else  {
                
                        
                         var vars = "userid=" + localStorage.uid + "&commentid=" + localStorage.commentid+"&reason="+reason;//+ "&comment=" + document.getElementById('comment').value + "&rating=" + rate + "&locationid=" + locationid;
                         hr.open("POST", url, true);
             
                         hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                         // Access the onreadystatechange event for the XMLHttpRequest object
                         hr.onreadystatechange = function () {
                             if (hr.readyState == 4 && hr.status == 200) {
                                 var return_data = hr.responseText;
             
            
                                 $.mobile.loading("hide");

                                 alert('Reported ,you are redirecting to search page....');
                                 window.location = "search.html";
                               
             
                             }
             
                         }
                         // Send the data to PHP now... and wait for response to update the status div
                         hr.send(vars); // Actually
                         $.mobile.loading("show", {
                             textVisible: true
                         });
             
             
                         
            }
            
        }
        function reportcommentx()
        {
            document.getElementById('ids').innerHTML = localStorage.commentid + "<br>" + localStorage.commentuid + "<br>" + localStorage.commentlocationid;
        }
        
        function showlist() {
            //document.getElementById('reporting_textarea').disabled=true;

           reason_for_reporting = document.getElementById('report_reason').value;

            if (reason_for_reporting == "Other") {
                
                $('#reporting_textarea').show("slow");
            }
            else {
                $('#reporting_textarea').hide();
                
            }

        }



        </script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>
<body onload="showlist()">



    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>
        <script src="scripts_r/panel.js"></script>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div data-role="main" class="ui-content">
            <select id="report_reason" onchange="showlist()">
                <option>It is abusing me</option>
                <option>It is abusing the place</option>
                <option>Other</option>
            </select>
            <textarea id='reporting_textarea' placeholder='Write ur report...'></textarea>

            <input type="button" id="report_comment" value="Send" onclick="reportcomment()" />
            </div>
        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>
        </div>
</body>
</html>