﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlankCordovaApp5</title>

    <link href="css/rate.css" rel="stylesheet" />
    <link href="css/rating.css" rel="stylesheet" />
    <script src="script_s/jquery.js"></script>
    <script src="script_s/rating.js"></script>

    <script>

        //favorite button (thilina)
        function Addfavloc(id, uid) {

            if (localStorage.uid == 0) {
                window.location = "logins.html";
            }
            else {
                var hr = new XMLHttpRequest();

                var url = "http://sep.esy.es/sep/addfav.php";

                var query = id;
                var usid = uid;
                var vars = "sel=" + query + "&ud=" + usid;
                hr.open("POST", url, true);

                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                hr.onreadystatechange = function () {
                    if (hr.readyState == 4 && hr.status == 200) {
                        var return_data = hr.responseText;

                        if (return_data.match("location is already in your favorites")) {
                            alert("location is already in your favorites");
                        }
                        else {
                            alert("Added sucessful to your favorite list !");
                        }
                        //document.getElementById("status").innerHTML = return_data;
                        $.mobile.loading("hide");
                    }
                }

                hr.send(vars);

                //document.getElementById("status").innerHTML = "processing...";

                $.mobile.loading("show", {
                    textVisible: true
                });

                $("body").animate({ scrollTop: $('#status').offset().top - 20 }, "slow");

            }

        }
        //////////

        var backId = "";
        function ajax_post2(id) {
            var status = false;
            if (localStorage.lstatus == 0011) {
                status = true;
                //alert(localStorage.lstatus);
            }
            backId = id;
            if (backId != "") {
                var hr = new XMLHttpRequest();
                var url = "http://sep.esy.es/sep/search.php";
                var query = id;
                var vars = "sel=" + query + "&status=" + status + "&userid=" + localStorage.userid;
                hr.open("POST", url, true);
                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                hr.onreadystatechange = function () {
                    if (hr.readyState == 4 && hr.status == 200) {
                        var return_data = hr.responseText;
                        document.getElementById("status").innerHTML = return_data;
                        $.mobile.loading("hide");
                    }
                }
                hr.send(vars);
                $.mobile.loading("show", {
                    textVisible: true
                });


            }
        }

        function showResult(str) {

            xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("status").innerHTML = xmlhttp.responseText;
                }
            }
            var sort = "1";
            xmlhttp.open("GET", "http://sep.esy.es/sep/searchOrder.php?qq=" + str + "&sort=" + sort, true);
            xmlhttp.send();
        }

        function showResult2(str) {

            xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("status").innerHTML = xmlhttp.responseText;
                }
            }

            var sort = document.getElementById('sortdrop').value;
            xmlhttp.open("GET", "http://sep.esy.es/sep/searchOrder.php?qq=" + str + "&sort=" + sort, true);
            xmlhttp.send();
        }

        function ajax_post3(id) {
            var hr = new XMLHttpRequest();
            var url = "http://sep.esy.es/sep/search.php";
            var query = id;
            var vars = "gal=" + query;
            hr.open("POST", url, true);
            hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            hr.onreadystatechange = function () {
                if (hr.readyState == 4 && hr.status == 200) {
                    var return_data = hr.responseText;
                    document.getElementById("status2").innerHTML = return_data;
                    if (return_data != "") {

                        $(document).ready(function () {
                            $('.thumbs a').touchTouch();
                        });
                    }
                    $.mobile.loading("hide");
                    $.mobile.pageContainer.pagecontainer("change", "#pagetwo");
                }
            }
            hr.send(vars);
            $.mobile.loading("show", {
                textVisible: true
            });
        }

        function ajax_post4(id) {
            var hr = new XMLHttpRequest();
            var url = "http://sep.esy.es/sep/search.php"; 
            var query = id;
            var vars = "vid=" + query;
            hr.open("POST", url, true);
            hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            hr.onreadystatechange = function () {
                if (hr.readyState == 4 && hr.status == 200) {
                    var return_data = hr.responseText;
                    document.getElementById("status2").innerHTML = return_data;
                    if (return_data != "") {

                        $(document).ready(function () {
                            $("#youtube-video-gallery").youtubeVideoGallery();
                        });
                    }
                    $.mobile.loading("hide");
                    $.mobile.pageContainer.pagecontainer("change", "#pagetwo");
                }
            }
            hr.send(vars);
            $.mobile.loading("show", {
                textVisible: true
            });
        }

        //function ajax_post4(id) {
        //    localStorage.vidid = id;
        //    window.location = "vidgal.html";
        //}

        /////////////////////////samith
        //function sendurl() {
        //    if (localStorage.uid == 0) {
        //        //alert('please log to comment');
        //        window.location = "logins.html";
        //    }
        //    else {
        //        var lid = document.getElementById('plid').value;
        //        window.location = "http://localhost/sep/searchloaction/comment_rate.php?usid=" + localStorage.uid + "&lid=" + lid;
        //    }
        //}
        ////////////////////////

        /////////////////////////samith
        function reportcomment(name, commentid, userid, locationid) {

            if ($("#" + name).html() != 'Reported') {
                localStorage.commentid = commentid;

                localStorage.commentlocationid = locationid;
                $("#" + name).html('Reported');
                document.getElementById(name).style.color = "red";
                document.getElementById(name).style.borderColor = "red";
                document.getElementById(name).disabled = true;
                window.location = "report_comment.html";

            }
        }
    </script>

    <script src="script_s/comment_rate.js"></script>
    
    <link href="css_r/index.css" rel="stylesheet" />

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->





    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="css_r/touchTouch.css" rel="stylesheet" />
    <script src="scripts_r/touchTouch.jquery.js"></script>

    <link href="css_r/youtube-video-gallery.css" rel="stylesheet" />
    <script src="scripts_r/jquery.youtubevideogallery.js"></script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>

<body onload="javascript: checklogstatus()">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts_r/platformOverrides.js"></script>

    <script src="scripts_r/index.js"></script>

    <script src="scripts_r/ar_init.js"></script>
    <hr />




    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <!--<script src="scripts_r/panel.js"></script>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>
            <p><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></p>
            <p><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></p>
            <p><a href="#" onclick="window.location = 'logins.html'; return false;">Login</a></p>
            <p><a href="#" onclick="window.location = 'signup.html'; return false;">Sign Up</a></p>
            <p><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></p>
            <p><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></p>
            <p><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></p>
            <p><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></p>
            <p><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></p>
            <p><a href="#" onclick="window.location = 'viewratings.html'; return false;">View Ratings</a></p>
            <p><a href="#" onclick="window.location = 'http://localhost/sep/interstedPlaces.php'; return false;">Interested Places</a></p>
        </div>-->

        <div data-role="main" class="ui-content">
            <!--<div width 200px; border 1px solid red; float left>
            </div>-->

            <script>
                showResult("");
            </script>

            <div class="search_field">

                <input id="q" data-type="search" placeholder="Search for Places.." onkeyup="showResult(this.value)">

            </div>

            <div class="ui-field-contain">
                <select name="sortdrop" id="sortdrop" data-mini="true" onchange="showResult2(document.getElementById('q').value)">
                    <!--<option value="1">Sort By</option>
                    <option value="2">Average Rating</option>
                    <option value="3">User Rating</option>
                    <option value="4">System Rating</option>
                    <option value="5">Most Viewed</option>-->
                    <option value="1">Sort By</option>
                    <option value="2">Rating</option>
                    <option value="3">Most Viewed</option>
                </select>
            </div>

            <div id="status">

            </div>
        </div>

        <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
        <div data-role="footer" data-theme="a" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div data-role="page" id="pagetwo" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>

        <div data-role="main" class="ui-content">
            <div id="status2">
            </div>
        </div>

        <div data-role="footer" data-theme="a" id="footer2">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>

    <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
        <h2>Tropical Vacations</h2>
        <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

            <div data-role="collapsible">
                <h3>AR</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="javascript:app.initialize();">AR</a></li>
                    <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Locatons</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                    <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                    <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                    <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                    <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Travel</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                    <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                    <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                    <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                    <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                    <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                    <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                    <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Get Connected</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                    <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Account</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                    <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                    <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div data-role="collapsible">
                <h3>More</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                    <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                    <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                    <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                    <li><a href="#" onclick="socialShare()">Share</a></li>
                    <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="scripts_r/panel.js"></script>

    <script>
        //To display external panel content correctly
        $(function () {
            $("body>[data-role='panel']").panel().enhanceWithin();
        });
    </script>
</body>
</html>