﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="scripts_td/scripts_td_pack/travelplan.js"></script>



    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script>
        function init()
        {
            setuserid();
            Getgrpid();
            //selectPlan();
            ShowResults();
        }
    </script>

</head>
<body onload="javascript: init();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">


        <div data-role="main" class="ui-content">

            <header class="w3-container w3-blue">
                <h4 align="center">Calculate Budget</h4>
            </header>

            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />
            <div id="piddiv"></div>

            <br />
            <button onclick="javascript: selectPlan();">Select Plan</button>
            <div id="result"></div>
            
            <br />

            <button onclick="javascript: ShowResults();">Calculate Budget</button>

            <div id="result"></div>


            <br />
            <button id="prc" onclick="window.location.href = 'sethotels.html'">Back</button>
            <button id="prc" onclick="window.location.href = 'index.html'">Home</button>




        </div>

    </div>

</body>
</html>