﻿<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <script src="scripts_td/scripts_td_grp/scriptGroup.js"></script>
    <script src="scripts_td/scripts_td_grp/userfunc_script.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

</head>
<body onload="javascript: setuserid(); javascript: selectgrp();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>


    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">

        <div data-role="header" data-theme="a" data-position="fixed">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
        </div>

        <div data-role="main" class="ui-content">

            <header class="w3-container w3-dark-grey">
                <h5 align="center">Select And Proceed</h5>
            </header>

            <br />

            <p>Select a group</p>
            <div id="result2"></div>
            <br />

            <!--<p><input type="hidden" id="id1" name="id1" value="4" /></p><br />-->
            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />

            <br />
            <button onclick="window.location.href = 'grpsetup.html'">Set Up a Group</button>
            <br />
            <button onclick="window.location.href = 'groupmap.html'">Go To Map</button>
            <br />
            <button onclick="window.location.href = 'index.html'">Home</button>


        </div>

        

     </div>

</body>
</html>