﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>suggeslocationwithimage</title>

    <!-- suggeslocationwithimage references -->
    <link href="css/index.css" rel="stylesheet" />
    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <!-- Include the jQuery library -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="script_s/login_logout.js"></script>
    <script type="text/javascript" charset="utf-8">

        
        var imgUri;
        
        var imageselected = false;


        function getImage() {
            document.getElementById('status').innerHTML = "";
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: navigator.camera.DestinationType.FILE_URI,
                sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY,
                targetWidth: 250,
                targetHeight: 250,
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Failed because: ' + message);
        }

        function onPhotoURISuccess(imageURI) {


            imgUri = imageURI;

            document.getElementById('selectedimage').src = imgUri;
            imageselected = true;

        }
        function uploadPhoto() {
            document.getElementById('status').innerHTML = "";
            if (document.getElementById('txthistoricalname').value.length == 0 || document.getElementById('txtlocation').value.length == 0 ||
                 document.getElementById('txtdescription').value.length == 0) {
                document.getElementById('status').style.color = "Red";
                document.getElementById('status').innerHTML = "Please fill all fields";
            }
            else if (imageselected) {
                var options = new FileUploadOptions();
                options.fileKey = "file";

                options.fileName = imgUri.substr(imgUri.lastIndexOf('/') + 1);

                options.mimeType = "image/jpeg";

                var params = new Object();

                params.hitorical_name = document.getElementById('txthistoricalname').value;
                params.location = document.getElementById('txtlocation').value;

                params.description = document.getElementById('txtdescription').value;
                params.imagecontains = "contains";
                params.uid = localStorage.uid;

                options.params = params;
                options.chunkedMode = false;

                var ft = new FileTransfer();

                ft.upload(imgUri, "http://sep.esy.es/sep/tstimgup.php", win, fail, options);
            }
            else {
                suggestlocation();
            }

        }
        function suggestlocation() {

            $.mobile.loading("show", {
                textVisible: true
            });

            $.post("http://sep.esy.es/sep/tstimgup.php",
                {
                    hitorical_name: document.getElementById('txthistoricalname').value,
                    location: document.getElementById('txtlocation').value,

                    description: document.getElementById('txtdescription').value,
                    Noimage: true,
                    uid: 1
                },
               function (data, status) {
                   $.mobile.loading("hide");
                   document.getElementById('status').style.color = "Green";
                   document.getElementById('status').innerHTML = data;
               });
        }
        function win(r) {
            document.getElementById('status').style.color = "Green";
            document.getElementById('status').innerHTML = r.response;

        }

        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
        }




    </script>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 

</head>
<body onload="checklogstatus(); changtologin()">


    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
            <a href="#myPanel" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

            <!--Notifications count display here-->
            <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
            <div class="noti_bubble"></div>
        </div>
        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div data-role="main" class="ui-content">
            <input id="txtlocation" type="text" name="location" placeholder="Location area..." />
            <input id="txthistoricalname" type="text" name="hitorical_name" placeholder="Name...">
            <textarea id="txtdescription" rows="4" cols="50" name="description" placeholder="Description..."></textarea>

            <input type="button" onclick="getImage()" value="Select Image" />
            <div align="center">
                <img src="" id="selectedimage" align="middle" />
            </div>

            <input type="button" onclick="uploadPhoto()" value="Upload" />

            <div id="status"></div>

        </div>

        <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>

    </div>



    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>
