﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Train Schedule</title>

    <!-- sending references -->
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/train.css" rel="stylesheet" />
    <link rel='stylesheet' type='text/css' href='css/privacy.css'>
    <script src="scripts/train.js" type="text/javascript"></script>

    <!--for mobile jquery-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>    
    <script type="text/javascript" src="scripts/jquery.js"></script>    
    
    <!--for google map -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>


    <!--apply styles -->
   <style>
        #panel {
           position: relative;
           top: 5px;
           left: 50%;
           margin-left: -180px;
           z-index: 5;
           background-color: #666666;
           padding: 5px;
           border: 1px solid #999;
        }
   </style>

    <!--css for notification bubble-->
    <link href="css_r/notific_bubble.css" rel="stylesheet" />

    <!--To get and display notification count-->
    <!--By roshin-->
    <script src="scripts_r/temp_user_id.js"></script>
    <script src="scripts_r/notifics.js"></script> 
   
</head>

<body bgcolor="#99FFFF">

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>

    <!-- starting point of the display page-->
    <div data-role="header" data-theme="a">
        <h1>Tour Guide</h1>
        <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>

        <!--Notifications count display here-->
        <a href="#" onclick="window.location = 'notific_display.html'; return false;" data-icon="comment" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon ui-btn-right" data-transition="slidedown">Notifications</a>
        <div class="noti_bubble"></div>
    </div>
    <script src="scripts_r/panel.js"></script>


    <div data-role="main" class="ui-content">
        <!--<center><h2><font class="heading">Train Schedule</font></h2></center>-->
        <img src="http://sep.esy.es/sep/iteration4/minoli/images/train.png" width="100%" height="150px">

        <!--create a dropdown lists-->
        <table>
            <tr>
                <td> <strong>Start:</strong></td>
                <td>
                    <select id="start">
                        <option value="Please select an option">Select an option</option>
                        <option value="Colombo">Colombo</option>
                        <option value="Kandy">Kandy</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><strong>End:</strong></td>
                <td>
                    <select id="end">
                        <option value="Please select an option">Select an option</option>
                        <option value="Colombo">Colombo</option>
                        <option value="Kandy">Kandy</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><center><input type="submit" value="View Schedule" onclick="viewSchedule()" /></center></td>
                <td><center><input type="submit" value="View Map" onclick="getSelectedid()" /></center></td>
            </tr>
        </table>

        <br /><br />     
        <div>
            <!-- to store retrieved data of View Schedule -->
            <span id="train_result"></span>
            <br /><br />

            <!-- to store retrieved data of View more information -->
            <span id="train_more_details"></span>
            <br /><br />
        </div>

        <!-- to store retrived data of stations  -->
        <span id="train_map"></span>  <br /><br />

        <!-- to display the map -->
        <div style="width:100%;height:1000px;" id="canvas"></div>
        &nbsp;

        <!-- to display warning messages -->
        <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>

    </div>

    <script src="scripts/my_script.js" type="text/javascript"></script>

    <!-- start footer display -->
    <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
        <!--<h1></h1>-->
        <div data-role="navbar">
            <ul>
                <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
            </ul>
        </div>
    </div>

    <!--End of footer display -->

    <!-- to display side panel -->
    <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
        <h2>Tropical Vacations</h2>
        <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

            <div data-role="collapsible">
                <h3>AR</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="javascript:app.initialize();">AR</a></li>
                    <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Locatons</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                    <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                    <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                    <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                    <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Travel</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                    <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                    <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                    <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                    <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                    <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                    <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                    <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Get Connected</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                    <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Account</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                    <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                    <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div data-role="collapsible">
                <h3>More</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                    <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                    <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                    <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                    <li><a href="#" onclick="socialShare()">Share</a></li>
                    <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="scripts_r/panel.js"></script>
    <!-- end of the train display -->

</body>
</html>