﻿<!DOCTYPE html>
<html>
<head>
    <title></title>


    <script src="scripts_td/scripts_td_pack/travelplan.js"></script>


    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script>

    $(document).ready(function () {

        document.getElementById("prc").style.display = 'none';
        
    })

    </script>


</head>
<body onload="javascript: setuserid();">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>


    <div data-role="page" id="pageone" data-theme="a" data-position="fixed">


        <div data-role="main" class="ui-content">

            <header class="w3-container w3-blue">
                <h4 align="center">Plan a Trip</h4>
            </header>


            <p><input type="hidden" id="id1" name="id1" value="" /></p><br />

            Plan Name:<br>
            <input id="pname" type="text" value="" name="pname">
            <br>
            
            Add Travellers:<br>
            Adult:<br>
            <input id="adult" type="text" value="1" >
            children:<br>
            <input id="child" type="text" value="1" >
            <br>

            <fieldset class="ui-field-contain">
                <label for="budget">Select Budget Class</label>
                <select name="budget" id="budget" data-native-menu="false">
                    <option value="1">Budget Rs 8000-15000</option>
                    <option value="2">Fly And Stay Eco Rs 10000-20000</option>
                    <option value="3">Premium Rs 20000-75000</option>
                    <option value="4">Luxary Rs 25000-100000</option>

                </select>
            </fieldset>
            <p>(This indicate your normal expenses)</p>
            <br>

            <fieldset class="ui-field-contain">
                <label for="tmethod">Select Travel Method</label>
                <select name="tmethod" id="tmethod" data-native-menu="false">
                    <option value="1">Public Transport</option>
                    <option value="2">Private Vehicle</option>
                </select>
            </fieldset>
            <br>

            <h6>Select Origin</h6>
            <input type="text" size="30" onkeyup="showResult(this.value,1)">
            <div id="livesearch"></div>
            <br />

            <div id="originview"></div>
            <p><input type="hidden" id="originid" value="" /></p><br />

            <button onclick="javascript: AddTravelPlan()" >OK</button>
            <div id="result3"></div>

            <button id="prc" onclick="window.location.href = 'addtplaces.html'">Proceed</button>
            <button id="prc" onclick="window.location.href = 'index.html'">Home</button>

        </div>

    </div>


</body>
</html>