﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/index.css" rel="stylesheet" />

    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



    <script type="text/javascript">

        function allLocations() {
            // Create  XMLHttpRequest object
            var request = new XMLHttpRequest();

            // Create some variables to redirect php page
            var url = "http://sep.esy.es/Sep/project/viewRating.php";
           

            var valuer = "all=";

            request.open("POST", url, true);

            // Set content type header information for sending url encoded variables in the request
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            // Access the onreadystatechange event for the XMLHttpRequest object
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    var return_data = request.responseText;
                    document.getElementById("result").innerHTML = return_data;
                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            request.send(valuer); 

        }

        function singleLocation(placeid) {

            // Create XMLHttpRequest object
            var request = new XMLHttpRequest();

            // Create some variables to redirect php page
            var url = "http://sep.esy.es/Sep/project/singleRate.php";

            var query = placeid;

            var valuer = "all=" + query;

            request.open("POST", url, true);

            // Set content type header information for sending url encoded variables in the request
            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            // Access the onreadystatechange event for the XMLHttpRequest object
            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    
                    var return_data = request.responseText;

                    document.getElementById("result").innerHTML = return_data;
                }
            }
            // Send the data to PHP now... and wait for response to update the status div
            request.send(valuer); 
        }

    </script>
    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

</head>
<body onload="javascript: checklogstatus()">
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>

    <!-- make page div -->
    <div data-role="page" id="pageone" data-theme="a">
        <div data-role="header" data-theme="a">
            <h1>Tour Guide</h1>
        </div>

        <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
            <h2>Tropical Vacations</h2>
            <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

                <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

                <div data-role="collapsible">
                    <h3>AR</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="javascript:app.initialize();">AR</a></li>
                        <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Locatons</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                        <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                        <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                        <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                        <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Travel</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                        <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                        <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                        <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                        <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                        <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                        <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                        <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Get Connected</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                        <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Account</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                        <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                        <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                    </ul>
                </div>
                <div data-role="collapsible">
                    <h3>More</h3>
                    <ul data-role="listview" data-icon="false" class="menulist">
                        <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                        <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                        <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                        <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                        <li><a href="#" onclick="socialShare()">Share</a></li>
                        <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div data-role="main" class="ui-content">
            <form id="myForm" method="post">
                <button id="get" onclick="allLocations()">Location ratings</button>
                <br />


            </form>
        </div>
        <div data-role="main" class="ui-content">
            <span id="result" data-role="main" class="ui-content"></span>
        </div>

        <!-- Disable Form Redirection -->
        <!--<script src="scripts/jquery-1.8.1.min.js" type="text/javascript"></script>-->
        <script src="scripts/my_script.js" type="text/javascript"></script>


        <div id="status" data-role="main" class="ui-content"></div>
        <!--<div data-role="footer" data-theme="a" id="footer">
            <h1></h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-icon="home" data-theme="a">Home</a></li>
                    <!--<li><a href="#" data-icon="arrow-r">Back</a></li>-->
        <!--<li><a href="#" data-icon="arrow-r">Next</a></li>-->
        <!--<li><a href="#" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>-->
        -->

    </div>
</body>
</html>