﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>weathertest</title>

    <!-- weathertest references -->
    <link href="css/recplaces.css" rel="stylesheet" />

    


    <!-- reference for mobile gui-->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <!-- javascirpts / ajax references-->
    <script src="scripts_td/viewrecscript.js" type="text/javascript"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        label {
            font-weight: bold;
        }
    </style>


    <script src="script_s/login_logout.js"></script>
    <script src="scripts_r/socialShare.js"></script>
    <script src="scripts_r/ar_init.js"></script>

</head>
<body onload="loadwethear(); javascript: checklogstatus()">


    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>



    <div data-role="page" id="pageone" data-theme="a">

        <div data-role="header" data-theme="a" data-position="fixed">
            <h1>Tour Guide</h1>
            <a href="#myPanel" id="topage" data-icon="bullets" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-alt-icon ui-nodisc-icon">Open left panel</a>
        </div>

        <div data-role="main" class="ui-content">
            <form id="RecForm1">
                <!--<label>Zip Code:</label> <input type="text" id="code" name="zipcode" size="8" value="2178764" /><br />-->
                <button id="get" onclick="window.location.href = 'viewrecplaces.html'">Go back</button>
                <br />
                <button onclick="getweatherdetails()">lookup weather</button>
                <p><input type="hidden" id="id1" name="id1" value="" /></p><br />
            </form>

            <div id="dropdown" data-role="main" class="ui-content"></div>
        </div>

            
                <div data-role="main" class="ui-content">
                    <span id="result" data-role="main" class="ui-content"></span>
                </div>
            

            <div id="status" data-role="main" class="ui-content"></div>


            <!-- Disable Form Redirection -->
            <script src="scripts_td/viewrecscript.js" type="text/javascript"></script>


        
        <div data-role="footer" data-theme="a" id="footer" data-position="fixed">
            <!--<h1></h1>-->
            <div data-role="navbar">
                <ul>
                    <li><a href="javascript:app.initialize();" data-icon="arrow-r">AR</a></li>
                    <li><a href="#" onclick="window.location = 'search.html'; return false;" data-icon="search" data-theme="a">Search</a></li>
                </ul>
            </div>
        </div>



        </div>

    <div data-role="panel" id="myPanel" data-theme="b" data-display="reveal">
        <h2>Tropical Vacations</h2>
        <div data-role="collapsibleset" data-theme="b" data-content-theme="b" data-mini="true" data-inset="false">

            <p><a href="#" onclick="window.location = 'index.html'; return false;">Home</a></p>

            <div data-role="collapsible">
                <h3>AR</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="javascript:app.initialize();">AR</a></li>
                    <li><a href="#" onclick="window.location = 'qr_scan_main.html'; return false;">QR Scan</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Locatons</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'search.html'; return false;">Search</a></li>
                    <li><a href="#" onclick="window.location = 'InterestedPlacesn.html'; return false;">Interested Places</a></li>
                    <li><a href="#" onclick="window.location = 'favourite.html'; return false;">Favourite List</a></li>
                    <li><a href="#" onclick="window.location = 'shoppingMalls.html'; return false;">View Nearby Places</a></li>
                    <li><a href="#" onclick="window.location = 'radiusview.html'; return false;">Find location within raidus</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Travel</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'viewrecplaces.html'; return false;">Your Travel</a></li>
                    <li><a href="#" onclick="window.location = 'Directions.html'; return false;">Get Directions</a></li>
                    <li><a href="#" onclick="window.location = 'optimalpath.html'; return false;">Optimalpath</a></li>
                    <li><a href="#" onclick="window.location = 'selectgrp.html'; return false;">Group Travel</a></li>
                    <li><a href="#" onclick="window.location = 'travel_form.html'; return false;">Plan a Travel</a></li>
                    <li><a href="#" onclick="window.location = 'sethotels.html'; return false;">Planed Travels</a></li>
                    <li><a href="#" onclick="window.location = 'trainSchedule.html'; return false;">Train Schedule</a></li>
                    <li><a href="#" onclick="window.location = 'travelNews.html'; return false;">Travel News</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Get Connected</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="window.location = 'addfriends.html'; return false;">Friends</a></li>
                    <li><a href="#" onclick="window.location = 'posts.html'; return false;">Posts</a></li>
                </ul>
            </div>

            <div data-role="collapsible">
                <h3>Account</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" id="blogin" onclick="window.location = 'logins.html'; return false;">Login</a></li>
                    <li><a href="#" id="bsignup" onclick="window.location = 'signup.html'; return false;">Sign Up</a></li>
                    <li><a href="#" id="blogout" onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div data-role="collapsible">
                <h3>More</h3>
                <ul data-role="listview" data-icon="false" class="menulist">
                    <li><a href="#" onclick="socialShareLoca()">Send Location</a></li>
                    <li><a href="#" onclick="window.location = 'feedback.html'; return false;">Feedbacks</a></li>
                    <li><a href="#" onclick="window.location = 'report.html'; return false;">Report a problem</a></li>
                    <li><a href="#" onclick="window.location = 'rent.html'; return false;">Vehicle Rent</a></li>
                    <li><a href="#" onclick="socialShare()">Share</a></li>
                    <li><a href="#" onclick="window.location = 'suggestlocation.html'; return false;">Suggest a location</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="scripts_r/panel.js"></script>

    <script>
    //To display external panel content correctly
    $(function () {
        $("body>[data-role='panel']").panel().enhanceWithin();
    });
    </script>



</body>
</html>