<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi, width = 320, user-scalable = 0">
</head>
</html>
<body>
    <a href="http://www.accuweather.com/en/lk/kekirawa/308844/weather-forecast/308844" class="aw-widget-legal">
<!--
By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
-->
</a><div id="awcc1443621454627" class="aw-widget-current"  data-locationkey="308844" data-unit="c" data-language="en-us" data-useip="false" data-uid="awcc1443621454627"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
</body>