﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">

    <title></title>

    <script src="architect://architect.js"></script>
    <!--<script src="ade.js"></script>-->

    <link href="css/world.css" rel="stylesheet" />

    <!-- important for static POI loading - include the static data  -->
    <!--<script type="text/javascript" src="js/myjsondata.js"></script>-->

    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />

    <!--To set transparent background to view ar labels-->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />

    <!-- jquery & mobile jquery -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

    <!-- marker representation-->
    <script type="text/javascript" src="js/marker.js"></script>    
    <script type="text/javascript" src="js/loadLocations.js"></script>


</head>
<body>
    <div data-role="page" id="page1" style="background: none;">

        <div id="header-status" data-role="header" data-position="fixed" data-theme="c">
            <a href="#panel-settings" data-icon="gear" data-inline="true" data-mini="true" data-iconpos="notext" class="ui-btn-right">Range</a>            
        </div>

        <!--radar container-->
        <div id="radarDiv"></div>

        <!-- transparent footer-->
        <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align:center;">          

        </div>

        <!--bottom panel-->
        <div id="panelpop">
            <div data-role="header" data-theme="c">
                <h1>Details</h1>
                <a href="#" id="panelclose">Close</a>
            </div>
            <div data-role="content">
                <h3 id="locTitle"></h3>
                <h4 id="locDescription"></h4>
                <h4>Distance: <a id="locDistance"></a></h4>
                <a href="#page2" data-role="button" data-mini="true" data-inline="true" data-icon="info" class="cls" data-transition="slideup" id="moreDet">More Details</a>
            </div>
        </div>

        <!--right side panel-->
        <div data-role="panel" id="panel-settings" data-position="right" data-display="overlay" style="background-color:#F0F0F0;" data-theme="c">
            <!-- header with "close" button -->
            <div data-role="header" data-theme="c">
                <h1>Settings</h1>
            </div>
            <div data-role="content">
                <a href="#page3" data-role="button" data-transition="slideup" onclick="World.rangeSet();">Range</a>
            </div>
        </div>

    </div>

    <!--more location details page-->
    <div data-role="page" id="page2">
        <div data-role="header">
            <h1>More Details</h1>
            <a href="#" data-rel="back" data-icon="back" data-iconpos="notext"></a>
        </div>

        <div data-role="content" id="detailCont">
            <p>More details goes here..........</p>
        </div>
    </div>

    <!--Range settings page-->
    <div data-role="page" id="page3">
        <div data-role="header">
            <h1>Range</h1>
            <a href="#" data-rel="back" data-icon="back" data-iconpos="notext"></a>
        </div>

        <div data-role="content" id="detailCont">
            <h4>Range : <a id="maxRange"></a></h4>
            <h4>Locations : <a id="noLocations"></a></h4>
            <input id="rangeSlider" type="range" data-highlight="true" name="rangeSel" min="0" max="100" value="100" step="10" data-show-value="false" data-popup-enabled="false">
            <h4>Nearest Place Distance : <a id="nearPl"></a></h4>
            <h4>Furthest Place Distance : <a id="farPl"></a></h4>
        </div>
    </div>


    <script>
        $("#panelclose").click(function () {
            if (World.selectedMarker != null) {
                Marker.prototype.removeMarker(World.selectedMarker);
            };
        });

        var backId = "";

        /**
        *To get more location details
        *@param {number} id : location id
        */
        function ajax_post2(id) {
            var status = false;
            //if (localStorage.lstatus == 0011) {
            //    status = true;
            //}
            backId = id;
            if (backId != "") {
                var hr = new XMLHttpRequest();
                var url = "http://sep.esy.es/sep/search.php";
                var query = id;
                var vars = "sel=" + query + "&status=" + status + "&userid=" + localStorage.userid;
                hr.open("POST", url, true);
                hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                hr.onreadystatechange = function () {
                    if (hr.readyState == 4 && hr.status == 200) {
                        var return_data = hr.responseText;
                        document.getElementById("detailCont").innerHTML = return_data;
                        $.mobile.loading("hide");
                    }
                }
                hr.send(vars);
                $.mobile.loading("show", {
                    textVisible: true
                });
            }
        }


        $("#moreDet").click(function () {
            ajax_post2(World.locId);
        });


        $(function () {
            //$('#page3').page();
            //$("#rangeSlider").val(50).slider("refresh");
            //$("#rangeSlider").attr("value", 50);
            //$("#rangeSlider").slider("refresh");
            //$("#rangeSlider").change(function () {
            //    World.rangeSet();
            //    //$("#maxRange").append("ch ");
            //});
        });
        
    </script>

</body>
</html>